# jwt-poc

./: .gitignore  build.gradle  gradlew  gradlew.bat  jwk-plan.md  jws-plan.md  settings.gradle
auth-server/: build.gradle  gradlew.bat
auth-server/src/main/java/com/poc/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/poc/authserver/config/: AuthorizationServerConfig.java  SecurityConfig.java
auth-server/src/main/java/com/poc/authserver/controller/: JwksController.java
auth-server/src/main/java/com/poc/authserver/service/: KeyPairRegistryService.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/poc/authserver/controller/: JwksControllerTest.java
auth-server/src/test/java/com/poc/authserver/service/: KeyPairRegistryServiceTest.java
docs/: analysis.md
docs/jws/: plan.md
resource-server/: build.gradle  gradlew.bat
resource-server/src/main/java/com/poc/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/poc/resourceserver/config/: SecurityConfig.java
resource-server/src/main/java/com/poc/resourceserver/controller/: MovieController.java
resource-server/src/main/java/com/poc/resourceserver/model/: Movie.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/com/poc/resourceserver/controller/: MovieControllerTest.java
src/main/java/com/poc/jwkpoc/: DataInitializer.java  JwkPocApplication.java
src/main/java/com/poc/jwkpoc/config/: SecurityConfig.java
src/main/java/com/poc/jwkpoc/controller/: AudienceRegistryController.java  JwksController.java  TokenController.java
src/main/java/com/poc/jwkpoc/entity/: AudienceRegistry.java  KeyRotationAudit.java
src/main/java/com/poc/jwkpoc/exception/: JwkException.java
src/main/java/com/poc/jwkpoc/model/: AudienceRegistryRequest.java  AudienceRegistryResponse.java  TokenRequest.java  TokenResponse.java
src/main/java/com/poc/jwkpoc/repository/: AudienceRegistryRepository.java  KeyRotationAuditRepository.java
src/main/java/com/poc/jwkpoc/service/: AudienceRegistryService.java  JwkRotationService.java  JwkService.java  JwtSigningService.java
src/main/java/com/poc/jwkpoc/validator/: AudienceValidator.java
src/main/resources/: application.yml
src/test/java/com/poc/jwkpoc/: JwkPocIntegrationTest.java
src/test/java/com/poc/jwkpoc/controller/: JwksControllerTest.java  TokenControllerTest.java
src/test/java/com/poc/jwkpoc/service/: JwkRotationServiceTest.java  JwkServiceTest.java  JwtSigningServiceTest.java
src/test/java/com/poc/jwkpoc/validator/: AudienceValidatorTest.java
